<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain and Bitcoin Quiz</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="https://vagabonds.undervan.me/">
      <img src="logo.svg" alt="Logo" class="logo">
    </a>
    <div class="container">
      <div id="question"></div>
      <div id="choices"></div>
      <button id="submit">Submit</button>
      <div id="score"></div>
      <div class="title-container">
        <h4>Blockchain and Bitcoin Quiz, with 🤍️ by Vagabonds</h4>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

