@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Establecer altura del html al 100% */
html {
  height: 100%;
}

/* Establecer fuente y fondo */
body {
  font-family: 'Roboto', sans-serif;
  background-image: url("1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Estilo del contenedor */
.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Estilo del contenedor del título */
.title-container {
  position: fixed;
  bottom: 0px;
  right: 20px;
  z-index:-100;
}

/* Estilo del título */
h4 {
  font-size: 1vw;
  font-weight: lighter;
  text-align: right;
  color: #28536b;
}

/* Estilo del logo */
.logo {
  position: fixed;
  bottom: 1px;
  left: 10px;
  width: 7%;
  height: auto;
  animation: moveCar 2s linear infinite;
}

/* Animación del logo */
@keyframes moveCar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Estilo del título de la pregunta */
#question {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 60px;
  margin-top: 60px;
  color: #28536b;
}


/* Estilo de las opciones */
#choices {
  z-index: 500;
background-color: #f0f0f0; /* Establecer el fondo de #choices */
  padding: 10px; /* Agregar espacio alrededor del contenido */
     top: 50%;
}

/* Estilo de los botones de opciones */
#choices button {
  display: inline;
  margin: 10px auto;
  font-weight: 500;
  padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
  background-color: #fff;
  border: 2px solid #28536b;
  border-radius: 11px;
  color: #28536b;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 90%;
  font-size: 50px; /* Reducir el tamaño de la fuente */
  z-index: 500;
  height: 20%;
  transition: opacity 0.5s ease-in-out; /* Agregar una transición suave de opacidad */

}

/* Estilo de los botones de opciones en pantallas pequeña */


/* Estilo de los botones de opciones al pasar el mouse */
#choices button:hover {
  background-color: #28536b;
  color: #fff;
  z-index: 500;
  transform: scale(1.05);
}

/* Estilo del botón de opción seleccionado */
#choices button.selected {
  background-color: #28536b;
  color: #fff;
  z-index: 500;
   font-size: 70px; 
}

/* Estilo de la opción correcta */
#choices .correct {
  background-color: #28a745  !important;
  border-color: #28a745;
  color: #fff;
  font-size: 75px; /* Reducir el tamaño de la fuente */
  z-index: 500;
  padding: 10px;
}


/* Estilo de la opción incorrecta */
#choices .incorrect {
  background-color: #dc3545 !important;
  border-color: #dc3545;
  color: #fff;
  z-index: 500;
    font-size: 30px; /* Reducir el tamaño de la fuente */
      transform: scale(0.8);
}


/* Estilo del botón de enviar */
#submit {
margin-top: 40px;
margin-bottom: 40px;
background-color: #28536b;
border: none;
  border-radius: 11px;
color: #fff;
cursor: pointer;
padding: 10px 20px;
font-size: 40px;
font-weight: 500;
transition: all 0.3s ease;
}
#submit:hover {
background-color: #183f55;
}

#score {
font-size: 6vw;
font-weight: 500;
margin-top: 30vh;
color: #28536b;
animation: rotate-scale-up 7s linear infinite;
}

@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  15% {
    -webkit-transform: scale(1.5) rotateZ(180deg);
            transform: scale(1.5) rotateZ(180deg);
  }
  30% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  15% {
    -webkit-transform: scale(1.5) rotateZ(180deg);
            transform: scale(1.5) rotateZ(180deg);
  }
  30% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 998;
opacity: 0;
visibility: hidden;
transition: all 0.3s ease;
}

.overlay.visible {
opacity: 1;
visibility: visible;
}

.overlay p {
font-size: 48px;
font-weight: 500;
color: #fff;
text-align: center;
margin-bottom: 30px;
}

.overlay button {
font-size: 18px;
font-weight: 500;
padding: 10px 20px;
background-color: #fff;
border: 2px solid #28536b;
border-radius: 4px;
color: #28536b;
cursor: pointer;
transition: all 0.3s ease;
}

.overlay button:hover {
background-color: #28536b;
color: #fff;
}

.overlay button:focus {
outline: none;
box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 767px) {
h4 {
  font-size: 2.5vw;
  font-weight: lighter;
  text-align: right;
  color: #28536b;
}
.container {
padding: 20px;
}

#question {
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 20px;
}

#choices button {
font-size: 25px;
margin: 5px 0;
}
#choices .correct {
font-size: 30px; 
  }
#choices .incorrect {
      transform: scale(0.95);
  }
  #choices button.selected {
  background-color: #28536b;
  color: #fff;
  z-index: 500;
   font-size: 25px; 
   margin: 10px;
}
#submit {
font-size: 5vw;
margin-top: 40px;
margin-bottom: 40px;
padding: 10px 15px;
}


#score {
font-size: 6vw;
font-weight: 500;
margin-top: 30vh;
color: #28536b;
animation: rotate-scale-up 6s linear infinite;
}


@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  15% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  30% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  15% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  30% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

.overlay p {
font-size: 8vw;
margin-bottom: 20px;
}

.overlay button {
font-size: 6vw;
padding: 5px 15px;
}
}

